<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About me</title>
</head>
	<body>
		<h1>ABOUT ME  </h1>
	<p>Hi my name is<b> Mai Ahmed Almaznaei</b>, I'm<b>22</b>years old,I study<b>IS</b>.
	</p>
<h2>My classes:</h2>
	<ul type="square">
		<li> web based design</li>
		<li> system analysis and design</li>
	</ul>
	<br>
	<table border="2">
		<tr>
		<th> 				</th>
	<th>favorite movies </th>
	<th>favorite book </th>
	<th>favorite TV shows </th>
	</tr>
<tr>
	<td>Name: 		 </td>
	<td>Gangster squad</td>
	<td>Please stop lughing at me</td>
	<td>Friends</td>
</tr>
<tr>
	<td> image:</td>
	<td> <img src="gangster squad.jpg" width="200" height="500" alt="gangster squad"/></td>
	<td> <img src="please stop loughing at me.jpg" width="200" height="500" alt="please stop loughing at me"/></td>
	<td><img src="friends.jpg" width="200" height="500" alt=""/></td>
	
	</tr>
		</table>
		<br><br><br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14295.800354234589!2d50.1925873!3d26.3928001!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7b2db98f2941c78c!2sIAU!5e0!3m2!1sen!2ssa!4v1600426924865!5m2!1sen!2ssa" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
		<br><br><br>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/-USAeFpVf_A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<br><br><br>
</body>
<body>
</body>
</html>
