<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>My Country</title>
</head>
<h1 id="top">Kingdom Of Saudi Arabia</h1><pr></pr>
	<a href="#end">End</a><br>
	<pr></pr>
	 <a href="https://youtu.be/IzogBJpcEWg" target="_blank"> 
		 <center> <img src="علم السعوديه.jpg" width="1000" height="800" border="3" style="border: medium" alt="unfortunately, the pic is not available at this moment... please try again later"/>
		 </center></a>
	
	<p>The flag of the Kingdom of Saudi Arabia is the flag used by the government of Saudi Arabia since 15 March 1973. It is a green flag featuring in white an Arabic inscription and a sword. The inscription is the Islamic creed, or shahada: "There is no god but Allah; Muhammad is the Messenger of Allah".</p>
	
	<a href="#top">Top</a>
	<p id="end"></p>
	<p><a href="Untitled-8.html" target="_blank">more about me</a></p>
<font size="10">
	community college-information system&copy;</font>
	
<body>

<center></center>
</body>
</html>
